|%
::  +shape: a static "shape" imported upon agent initialization
::
++  shape
  ^-  tape
  ;:  weld
    "click00clear000"
    "then00void000to"
    "makemarkonworld"
    "000}}0~00000000"
    "00}####~~000000"
    "1##(@p}~www0000"
    "0#(@% }L----.\\"
    "}# P  O | |||||"
    "}~~-- . ||////0"
    "00~ |''' ///000"
    "0000| ii  |||000"
    "000  <|P_|/0000"
    "000<P<|P_|/0000"
    "0<<<P<|P-<,Zz0D"
    "000<000|I000zoD"
    "m0nster|L0Z000d"
    "00000[ L0000|||"
    "00000[ 0000/|||"
    "000(  0000/'//0"
    "000((0000/ '''0"
    "00(((000/   /00"
    "Only000(/  //00"
    "00n0000((( /000"
    "urbit000(((0000"
    "call1800Z00000D"
    "000000000000000"
    "install@~mocbel"
    "     %cave     "
    "     %cave     "
    "     %cave     "
  ==
--
